{
    "API_URL_GESTTA": "https://api.gestta.com.br",
    "STATUS_EMPRESA": {
        "PRODUCTION": "Produção"
    },
    "TYPE": {
        "RECURRENT": "Recorrentes",
        "SERVICE_ORDER": "Ordens de serviço",
        "TEMPLATE": "Ordens de serviço padronizadas"
    },
    "SUBTYPE": {
        "AUTOMATIC": "Recorrentes automáticas",
        "FREE": "Ordens de serviço livres"
    },
    "STATUS": {
        "DISCONSIDERED": "Desconsideradas",
        "DONE": "Concluídas"
    },
    "EMAIL": {
        "TO": [
            "williambrito199850@gmail.com"
        ],
        "FROM": "contato@hubbotsautomacoes.com.br",
        "SUBJECT": "Mensagem Automática - Robo Envia Arquivo BI"
    },
    "FILE_NAME": "Tarefas por Cliente _ BI_BaseCompleta.xlsx",
    "PATH_SAIDA" : "\\\\26.35.80.194\\newdados\\ADMINISTRATIVO\\DASH\\Relatorio Atividades\\Tarefas por Cliente _ BI_BaseCompleta.xlsx"
}